Process Dashboard - logging started at Thu Feb 14 01:58:48 CST 2019
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[C:\PSP]
2019-02-14 01:58:49.018:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-02-14 01:58:49.034:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-02-14 01:58:49.136:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user gerar
Saved C:\PSP\3.dat
Saved C:\PSP\3.dat
Saved C:\PSP\3.dat
