Process Dashboard - logging started at Thu Feb 28 07:35:48 CST 2019
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[C:\PSP]
2019-02-28 07:35:49.061:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-02-28 07:35:49.077:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-02-28 07:35:49.499:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user gerar
Saved C:\PSP\4.dat
Saved C:\PSP\4.dat
Saved C:\PSP\4.dat
Saved C:\PSP\4.dat
Saved C:\PSP\4.dat
