Process Dashboard - logging started at Sat May 04 23:49:47 CDT 2019
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[C:\PSP]
2019-05-04 23:49:47.904:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-05-04 23:49:47.920:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-05-04 23:49:47.994:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user gerar
Saved C:\PSP\9.dat
Saved C:\PSP\9.dat
Saved C:\PSP\9.dat
