# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Non Project/PSP Training/Program 7/Design	/Non Project/PSP Training/Program 7/Design Review	/Non Project/PSP Training/Program 7/Code	/Non Project/PSP Training/Program 7/Code Review	/Non Project/PSP Training/Program 7/Compile	/Non Project/PSP Training/Program 7/Test	/Non Project/PSP Training/Report/Planning	/Non Project/PSP Training/Student Profile	/Non Project/PSP Training/Report/Reunir informacion	/Non Project/PSP Training/Report/Escribir reporte
